<!DOCTYPE html>
<html>
  <head>
    <title>contest</title>
    <link rel="stylesheet" type="text/css" href="contest.css" />

    <style>
      h1 {
        font-family: "Arial Narrow", Arial, sans-serif;

        font-weight: 700;
        font-size: 64px;
        line-height: 77.45px;
      }
      img {
        height: 762px;
        width: 1051px;
        left: 58px;
        top: 874px;
        border-radius: 0px;
      }
      .div1 {
        border: 1px solid black;
        height: 613.5435791015625px;
        width: 1465.5126953125px;
        left: 89px;
        top: 94.4564208984375px;
        border-radius: nullpx;

        padding: 1.5cm;
        padding-top: 0.1cm;
        padding-bottom: 1cm;
      }
      .p1 {
        font-family: "Arial Narrow";

        font-weight: 400;
        font-size: 40px;
        line-height: 48.41px;
      }
      .div2 {
        height: 469px;
        width: 1623px;
        left: 58px;
        top: 1795px;
        border-radius: nullpx;
      }

      .outline {
        position:relative;
        right:-25px;;
        
      }
    </style>
  </head>

  <body>
    <div class="outline">
      <div class="div1">
        <h1><u>The Beagle Blog</u></h1>
        <p class="p1">
          The <strong><i>Beagle</i></strong> is a breed of small scent hound,
          similar in appearance to the much larger foxhound. The
          <strong><i>beagle</i></strong> was developed primarily for hunting
          hare, known as beagling. Possessing a great sense of smell and
          superior tracking instincts, the <strong><i>beagle</i></strong> is the
          primary breed used as a detection dog for prohibited agricultural
          imports and foodstuffs in quarantine around the world. The
          <strong><i>beagle</i></strong> is intelligent and is a popular pet due
          to its size, good temper, and a lack of inherited health problems.

          <br />
          <br />
          <u><a href="https://en.wikipedia.org/wiki/Beagle">Read more</a></u>
        </p>
      </div>

      <div>
        <h1><u>Images</u></h1>
        <img
          src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
          alt=""
          id="im"
        />

        <p class="p1"><u>More Images</u></p>
      </div>

      <div class="div2">
        <h1><u>Trivia</u></h1>

        <p class="p1">
          1. Height - 13–16 in (33–41 cm) <br />
          2. Weight - 22–25 lb (10.0–11.3 kg) <br />
          3. Coat-Short haired, hard coat of medium length <br />
          4. Colour -Tricolor or white in combination with black & tan/brown or
          brown/tan <br />
          5. Life span - 12–15 years
        </p>
      </div>
    </div>
  </body>
</html>
